<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe src="https://res.cloudinary.com/cloudnq1106/video/upload/v1654844371/HIT_PRODUCT/Kh%C3%B4ng_gia_%C4%91%C3%ACnh_1_zkprqb.mp4"></iframe>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-spacing: 0;
            padding: 0;
            margin: 0;
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            border: 2px solid black;
            text-align: center;
        }
        
        .block {
            position: relative;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 style="text-align: center; text-transform: uppercase">danh sách học phần</h2>
    </div>
    <div class="block">
        <table>
            <tr>
                <th rowspan="2">Nhóm học phần</th>
                <th rowspan="2">Học phần</th>
                <th colspan="2">Số tín chỉ</th>
            </tr>
            <tr>
                <th>Lý thuyết</th>
                <th>Thực hành BTL</th>
            </tr>
            <tr>
                <th rowspan="5">I<br> Cơ sở ngành</th>
                <td>Lập trình căn bản</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Kiến trúc máy tính</td>
                <td>3</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Nguyên lí hệ điều hành</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Mạng máy tính</td>
                <td>2.5</td>
                <td>0.5</td>
            </tr>
            <tr>
                <td>Thiết kế web</td>
                <td>3</td>
                <td>0</td>
            </tr>


            <tr>
                <th rowspan="4">II<br>Chuyên ngành</th>
                <td>Lập trình Java</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Lập trình Windows</td>
                <td>3</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Ứng dụng thuật toán</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Lập trình web với PHP</td>
                <td>2.5</td>
                <td>0.5</td>
            </tr>
        </table>
    </div>
</body>

</html>